<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- custom breakpoints -->
        <style type="text/css">
            @media only screen {
                .custom-name {
                    border-style: dotted;
                }
            }

            @media only screen and (min-width: 500px) {
                .custom-name {
                    border-style: dashed;
                }
            }

            @media only screen and (min-width: 700px) {
                .custom-name {
                    border-style: double;
                }
            }

            @media only screen and (min-width: 900px) {
                .custom-name {
                    border-style: inset;
                }
            }

            @media only screen and (min-width: 1100px) {
                .custom-name {
                    border-style: ridge;
                }
            }
        </style>

    </head>
    <body responsive-javascript>
        <!-- just add `responsive-javascript` to the `<body>` element -->

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Responsive Javascript</h1>
                        <a class="grey" href="https://github.com/TravisMullen/responsive-javascript/blob/master/readme.md">See documentation</a>
                    </header>
                    <section>
                        <h2>Viewport</h2>
                        <p>Screen filtered message.</p>
                    </section>
                </article>
            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3><a class="grey" href="https://github.com/TravisMullen/responsive-javascript">github.com/TravisMullen/responsive-javascript</a></h3>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../bower_components/jquery/dist/jquery.js"><\/script>')</script>

        <script src="//raw.githubusercontent.com/lodash/lodash/3.10.0/lodash.min.js"></script>
        <script>window._ || document.write('<script src="../bower_components/lodash/dist/lodash.js"><\/script>')</script>

        <script src="../js/responsive-javascript.js"></script>

        <script src="js/main.js"></script>

        <script>
            // bind custom responsive event listeners
            $( window )
                .on(
                    'viewport:xlarge',
                    function() {
                        console.log( 'viewport:xlarge' );
                        $('h2')
                            .text('x large')
                            .css('border','1px solid cyan');
                    })
                .on(
                    'viewport:xxlarge',
                    function() {
                        console.log( 'viewport:xxlarge' );
                        $('h2')
                            .text('x x large')
                            .css('border','1px solid black');
                    })

            // custom config
            rjs.init({ 
                name: "custom-name",
                breakpoints: { 
                    small: "dotted",
                    medium: "dashed",
                    large: "double",
                    xlarge: "inset",
                    xxlarge: "ridge"
                },
                debounceTime: 100
            });
        </script>

    </body>
</html>
